
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


Attaching package: 'dplyr'

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date


Attaching package: 'data.table'

The following objects are masked from 'package:lubridate':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:dplyr':

    between, first, last

> args=(commandArgs(TRUE))
> for(i in 1:length(args)){
+   eval(parse(text=args[[i]]))
+ }
> x=rnorm(n=n, mean =m , sd=s)
> print(args)
[1] "n=10" "m=10" "s=5" 
> print(x)
 [1]  4.026977  4.565487  8.379537  9.163624  5.176051  9.111389  2.415663
 [8] 16.568799  4.813305  9.653608
> 
> proc.time()
   user  system elapsed 
   0.78    0.31    2.32 
